dataset/data.json (before)
{
  "Daftar_paket": [
    {
      "Nomor": 1,
      "Deskripsi": "Paket Unlimited Spesial Platinum member",
      "jenis": "Paket Bulanan",
      "akses": "Plat_member",
      "Harga": "Rp. 350.000",
      "stock": "5"
    },
    {
      "Nomor": 2,
      "Deskripsi": "Paket 250GB Spesial Platinum member",
      "jenis": "Paket Bulanan",
      "akses": "Plat_member",
      "Harga": "Rp. 250.000",
      "stock": "10"
    },
    {
      "Nomor": 3,
      "Deskripsi": "Paket WOW 75GB spesial Gold member",
      "jenis": "Paket Bulanan",
      "akses": "Gold_member",
      "Harga": "Rp. 100.000",
      "stock": "100"
    },
    {
      "Nomor": 4,
      "Deskripsi": "Paket Spesial 60GB Gold member",
      "jenis": "Paket Bulanan",
      "akses": "Plat_member",
      "Harga": "Rp. 75.000",
      "stock": "100"
    },
    {
      "Nomor": 5,
      "Deskripsi": "Paket Spesial 50GB Reguler",
      "jenis": "Paket Bulanan",
      "akses": "Reguler",
      "Harga": "Rp. 100.000",
      "stock": "Tidak terbatas"
    },
    {
      "Nomor": 6,
      "Deskripsi": "Paket DUAR 30GB Reguler",
      "jenis": "Paket Bulanan",
      "akses": "Reguler",
      "Harga": "Rp. 50.000",
      "stock": "Tidak terbatas"
    },
    {
      "Nomor": 7,
      "Deskripsi": "Paket Hemat 13GB",
      "jenis": "Paket Bulanan",
      "akses": "Reguler",
      "Harga": "Rp. 35.000",
      "stock": "Tidak terbatas"
    },
    {
      "Nomor": 8,
      "Deskripsi": "Paket 25GB",
      "jenis": "Paket Mingguan",
      "akses": "Reguler",
      "Harga": "Rp. 45.000",
      "stock": "Tidak terbatas"
    },
    {
      "Nomor": 9,
      "Deskripsi": "Paket 15GB",
      "jenis": "Paket Mingguan",
      "akses": "Reguler",
      "Harga": "Rp. 30.000",
      "stock": "Tidak terbatas"
    },
    {
      "Nomor": 10,
      "Deskripsi": "Paket 4GB",
      "jenis": "Paket Mingguan",
      "akses": "Reguler",
      "Harga": "Rp. 15.000",
      "stock": "Tidak terbatas"
    }
  ]
}

dataset/data.json (after)
{
  "Daftar_paket": [
    {
      "Nomor": 1,
      "Deskripsi": "Paket Unlimited Spesial Platinum member",
      "jenis": "Paket Bulanan",
      "akses": "Plat_member",
      "Harga": "Rp. 350.000",
      "stock": "5"
    },
    {
      "Nomor": 2,
      "Deskripsi": "Paket 250GB Spesial Platinum member",
      "jenis": "Paket Bulanan",
      "akses": "Plat_member",
      "Harga": "Rp. 250.000",
      "stock": "10"
    },
    {
      "Nomor": 3,
      "Deskripsi": "Paket WOW 75GB spesial Gold member",
      "jenis": "Paket Bulanan",
      "akses": "Gold_member",
      "Harga": "Rp. 100.000",
      "stock": "100"
    },
    {
      "Nomor": 4,
      "Deskripsi": "Paket Spesial 60GB Gold member",
      "jenis": "Paket Bulanan",
      "akses": "Plat_member",
      "Harga": "Rp. 75.000",
      "stock": "100"
    },
    {
      "Nomor": 5,
      "Deskripsi": "Paket Spesial 50GB Reguler",
      "jenis": "Paket Bulanan",
      "akses": "Reguler",
      "Harga": "Rp. 100.000",
      "stock": "Tidak terbatas"
    },
    {
      "Nomor": 6,
      "Deskripsi": "Paket DUAR 30GB Reguler",
      "jenis": "Paket Bulanan",
      "akses": "Reguler",
      "Harga": "Rp. 50.000",
      "stock": "Tidak terbatas"
    },
    {
      "Nomor": 7,
      "Deskripsi": "Paket Hemat 13GB",
      "jenis": "Paket Bulanan",
      "akses": "Reguler",
      "Harga": "Rp. 35.000",
      "stock": "Tidak terbatas"
    },
    {
      "Nomor": 8,
      "Deskripsi": "Paket 25GB",
      "jenis": "Paket Mingguan",
      "akses": "Reguler",
      "Harga": "Rp. 45.000",
      "stock": "Tidak terbatas"
    },
    {
      "Nomor": 9,
      "Deskripsi": "Paket 15GB",
      "jenis": "Paket Mingguan",
      "akses": "Reguler",
      "Harga": "Rp. 30.000",
      "stock": "Tidak terbatas"
    }
  ]
}

dataset/data.json (diff)
@@ -71,14 +71,6 @@
       "akses": "Reguler",
       "Harga": "Rp. 30.000",
       "stock": "Tidak terbatas"
-    },
-    {
-      "Nomor": 10,
-      "Deskripsi": "Paket 4GB",
-      "jenis": "Paket Mingguan",
-      "akses": "Reguler",
-      "Harga": "Rp. 15.000",
-      "stock": "Tidak terbatas"
     }
   ]
 }
